.btn-green
  background-color: $third-color
  color: $white
  border-color: $white
  border-radius: 5px
  width: 233px
  font-size: 14px
  z-index: 10
  text-align: left
  padding: 5px
  margin-bottom: 20px