nav.navbar-autoshop
  background-color: $third-color

.logo
  max-width: 200px

.heading-primary
  text-align: center
  width: 98%
  margin-top: 2%


.heading-primary-main
  display: block
  font-size: 30px
  font-weight: bolder
  line-height: 1.7
  padding: 3% 1%


.heading-primary-sub
  font-size: 18px
  text-align: center



