@import "variables"

*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

body
  font-family: roboto, sans-serif
  font-size: 16px
  line-height: 1.4
  color: $black
  background-color: $background-color


  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


ul, ol
  list-style: none


h2
  color: $white

p
  text-align: justify


a
  color: $third-color
  text-decoration: none

select
    border-radius: 0px

input, select
  height: 35px



input[type=radio]
  visibility: hidden

.radio input + label::before
  content: url('../img/icons/circle-regular.svg')
  margin-right: 5px


.radio input:checked + label::before
  content: url('../img/icons/dot-circle-solid.svg')
  color: $third-color



.radio input:checked input:hover + label::before
  content: url('../img/icons/dot-circle-solid.svg')
  color: $third-color


.radio input:hover + label::before
  content: url('../img/icons/circle-regular-hover.svg')
