.calculator-section
  margin-top: 40%

.model-preview-block-details
  //margin-left: 60px


.model-preview-car-details-page
  position: relative
  width: 100%
  height: 139px
  color: white
  text-align: center
  background-image: linear-gradient(to right bottom, $third-color, $third-color)
  clip-path: polygon(0 0, 100% 0, 100% 9vh, 0 100%)

.car-details-title
  margin-top: 20px

.car-details-type
  color: $black
  margin-top: 20px
  font-weight: bold

.modal-car-details-image
  width: 100%
  height: 177px
  position: relative
  z-index: -1
  bottom: 50%
  top: -34px

.modal-car-details-image img
  position: relative
  width: 100%
  height: 177px

.modal-text-box
  position: relative
  width: 100%
  height: 200px
  padding: 15px

.description-special::before
  display: inline-block
  content: url("../img/icons/right-black-arrow.svg")
  color: $third-color


.description-bold
  font-weight: bolder

.description-bold-special
  margin-top: 20px
  font-weight: bolder

.description-margin
  margin-bottom: 20px


.calculator-block
  position: relative
  width: 100%
  background-color: $background-color-calculator
  top: -200px


