@import "reset"
@import "variables"
@import "header"
@import "footer"
@import "extends"
@import "car-details-page"
@import "buttons"


.container-wrapper
  flex: 1 0 auto

.model-box
  width: 100%

.model-preview-block
  position: relative
  width: 100%


.model-preview-block-middle
  position: relative
  width: 100%

.model-box-index-large
  position: relative
  padding: 10px
  width: 100%
  height: 257px
  color: $white
  text-align: center
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
  z-index: 20



.model-box-index-small
  padding: 10px
  height: 200px
  text-align: center
  color: $white
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
  position: relative
  z-index: 20


.model-box-index-large-first
  background-image: linear-gradient(to right bottom, $primary-color, $primary-color)

.model-box-index-large-last
  background-image: linear-gradient(to right bottom, $third-color, $third-color)


.model-box-index-small-middle
  /* center model-preview-index-small */
  -ms-transform: translateY(-50%)
  transform: translateY(9%)
  background-image: linear-gradient(to right bottom, $secondary-color, $secondary-color)
  height: 177px
  justify-content: center
  align-items: center


.model-title
  display: inline-block

.model-type
  margin-bottom: 10px

.model-description
  margin-bottom: 10px

.model-price
  margin-bottom: 15px

.model-image
  width: 233px
  height: 177px
  position: relative
  z-index: 0
  bottom: 50%
  top: 225px

.model-image-large img
  position: relative
  width: 100%
  top: -60px
  z-index: 1
  object-fit: cover


.model-image-small img
  position: relative
  width: 100%
  height: 195px
  top: -19px
  z-index: -30
  margin-bottom: 50px
  object-fit: cover







