<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    .center{
        height: 100vh;
        width: 100%;
        position: relative;
    }

    
    .curve{
        height: 450px;
        width: 80%;
        background: url("img/Skoda_Fabia.jpg");
        margin: 0  auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

    }

    .curve:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 200px;
        width: 100%;
        background-image: linear-gradient(169deg, rgba(60, 172, 149, 1) 51%, rgba(97, 97, 97, 0) 41%);
    }
</style>
<div class="center">
    <div class="curve">

    </div>
</div>






</body>
</html>